# university

StudentInfoManage/: pom.xml  学生成绩管理系统-需求分析报告.docx  小组成员负责信息(1).docx  项目说明书（第一版初步）
StudentInfoManage/src/main/java/com/: AppMain.java
StudentInfoManage/src/main/java/com/util/: JsonUtil.java  JwtToken.java  MenuLeave1Bean.java  MenuLeave2Bean.java  UUIdutil.java  fileUtil.java
StudentInfoManage/src/main/java/com/zx/: HelloWorldController.java
StudentInfoManage/src/main/java/com/zx/bean/: ChooseBeanExample.java  ChooseBeanKey.java  ClassInfoBean.java  ClassInfoBeanExample.java  ManagerBean.java  ManagerBeanExample.java  MenuBean.java  MenuBeanExample.java  OperatorBean.java  OperatorBeanExample.java  Photo.java  RoleGroupBean.java  RoleGroupBeanExample.java  RoleMenuBeanExample.java  RoleMenuBeanKey.java  StudentInfoBean.java  StudentInfoBeanExample.java  TeachBeanExample.java  TeachBeanKey.java  TeacherInfoBean.java  TeacherInfoBeanExample.java  ZtreeNode.java
StudentInfoManage/src/main/java/com/zx/controller/: AdminClassController.java  AdminTeachController.java  OperatorController.java  RoleGroupController.java  StudentInfoController.java  TeachController.java  TeacherInfoController.java  UserController.java
StudentInfoManage/src/main/java/com/zx/dao/: ChooseBeanMapper.java  ClassInfoBeanMapper.java  ManagerBeanMapper.java  MenuBeanMapper.java  OperatorBeanMapper.java  PhotoMapper.java  RoleGroupBeanMapper.java  RoleMenuBeanMapper.java  StudentInfoBeanMapper.java  TeachBeanMapper.java  TeacherInfoBeanMapper.java
StudentInfoManage/src/main/java/com/zx/service/: OperatorService.java  StudentInfoService.java  TeachService.java  TeacherInfoService.java
StudentInfoManage/src/main/java/com/zx/service/imp/: AdminClassImpl.java  AdminTeachImpl.java  MenuServiceImpl.java  OperatorServiceImpl.java  RoleGroupServiceImpl.java  StudentInfoServiceImpl.java  TeachServiceImpl.java  TeacherInfoServiceImpl.java
StudentInfoManage/src/main/resources/: generatorConfig.xml
StudentInfoManage/src/main/resources/com/zx/dao/: ClassInfoBeanMapper.xml  ManagerBeanMapper.xml  OperatorBeanMapper.xml  RoleMenuBeanMapper.xml  TeachBeanMapper.xml  TeacherInfoBeanMapper.xml
StudentInfoManage/src/main/resources/static/layuidemo/: demoTable.html
StudentInfoManage/src/main/resources/static/src/: index.js
StudentInfoManage/src/main/resources/static/src/controller/: adminteachinfo.js  rolegroup.js  set.js  studentinfo.js  useradmin.js
StudentInfoManage/src/main/resources/static/src/views/adminclassinfo/: edit.html
StudentInfoManage/src/main/resources/static/src/views/adminteachinfo/: edit.html  list.html
StudentInfoManage/src/main/resources/static/src/views/operator/: edit.html
StudentInfoManage/src/main/resources/static/src/views/rolegroup/: edit.html
StudentInfoManage/src/main/resources/static/src/views/set/user/: info.html
StudentInfoManage/src/main/resources/static/src/views/studentinfo/: edit.html  list.html
StudentInfoManage/src/main/resources/static/src/views/teach/: list.html
StudentInfoManage/src/main/resources/static/src/views/user/: list.html  login.html
StudentInfoManage/src/main/resources/static/test/: test01.html
StudentInfoManage/src/test/java/: TestJWT.java
